    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=465
    SMTP_SECURE=true
   SMTP_USER=contact@dperdc.com
   SMTP_PASS=urrq bgud dafg ybld
   CONTACT_EMAIL=contact@dperdc.com
   CORS_ORIGIN=https://dperdc.com